<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        @media screen and (max-width:468px) {
            body {
                background-color: #F4F6FA;
              
            }

            nav {
                display: flex;
                align-items: center;

                padding: 20px;
                justify-content: space-between;
            }


            .nav-logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: blue;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }

            .nav-logo :first-child {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 18px;
                left: 23px;
                transform: rotate(45deg);

            }

            .nav-logo :nth-child(2) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);


            }

            .nav-logo :nth-child(3) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 19px;
                left: 9px;
                transform: rotate(45deg);
            }

            .logo-heading {
                display: flex;
                gap: 10px;
            }

            .heading {
                display: flex;
                flex-direction: column;
            }

            .heading :first-child,
            :nth-child(2) {
                margin: 0;
            }

            .heading :first-child {
                font-size: 20px;
            }

            .heading :nth-child(2) {
                color: rgb(177, 170, 170);
                font-size: 16px;
            }

            .user {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .fa-user {
                background-color: white;
            }

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(100vw - 40px);
                margin: 0 auto;
                margin-top: 10px;
            }

            [type="text"] {
                width: 100%;
                height: 50px;

                border-radius: 0 25px 25px 0;
                background-color: #E1E3E7;
                outline: none;
                border: none;
            }

            .searchBtn {
                width: 35px;
                border: none;
                border-radius: 25px 0 0 25px;
                background: #E1E3E7;
                height: 50px;
            }
             .search-button{
                display: none !important;
            }


             
            .first-con {
                width: calc(100vw - 40px);
                background-color: white;
                border-radius: 10px;
                margin: 20px;
                padding: 20px;
                text-align: center;



            }

            .first-con-profile {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .fa-rotate-right {
                color: #88898c;
            }

            .circle-img-con {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .circle-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px solid gray;
                border-right: 10px solid red;
                transform: rotate(-40deg);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;


            }

            .circle-img img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                object-fit: conver;
                transform: rotate(40deg);
            }

            .star {
                width: 20px;
                height: 20px;
                position: absolute;
                border-radius: 50%;
                background-color: black;
                display: flex;
                align-items: center;
                transform: rotate(40deg);
                top: 70px;
                left: 42px;
                justify-content: center;
                z-index: 1;
            }

            .fa-star {
                font-size: 10px;
                color: white;

            }

            .name {
                margin-top: 10px;
            }

            .name :first-child {
                margin: 0;
                font-size: 25px;
                font-weight: 500;
            }

            .name :nth-child(2) {
                color: #88898c;
                font-size: 20px;
            }

            .first-con-button {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100% !important;
                margin-top: 20px;
            }

            .first-con-button button {
                appearance: none;
                border-radius: 25px;
                border: none;
                background-color: white;
                box-shadow: 0px 0px 8px black;
                padding: 10px 20px;
            }

            .fa-user-group,
            .fa-circle-check,
            .fa-trophy {
                color: orangered;
            }

            .main-con {
                display: flex;
                width: calc(100vw - 40px);
                margin: 0 auto;
                justify-content: space-evenly;
            }

            .percentage {
                font-size: 35px;
                font-weight: 500;
            }

            .con-1 {
                background-color: rgb(204, 129, 129);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .con-2 {
                background-color: rgb(113, 165, 127);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .prio {
                display: flex;
                justify-content: space-between;
            }

            .prio>button {
                appearance: none;
                background-color: #F4F6FA;
                outline: none;
                border: none;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

            }

            .Avg {
                font-weight: 200;
                color: #49494b;
            }

            .activity-connection {
                background-color: #b6b8bc;
                width: calc(100vw - 40px);
                margin: 0 auto;
                border-radius: 15px;
                padding: 20px;
                margin-top: 20px;
                display: flex;
                gap: 10px;
                align-items: center;

            }

            .para {
                max-width: ;
            }

            .para :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .para :nth-child(2) {
                color: #6f7174;
            }

            .ellipse {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: flex-end;



            }

            .main-circle-con {
                display: flex;



            }

            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;

            }

            .circle-2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .circle-3 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;

            }

            .ellipse-2 {
                font-size: 25px;

            }

            .main-last-con {
                width: calc(100vw - 40px);
                margin: 10px auto;
                padding: 20px;


            }

            .last-con {
                display: flex;
                justify-content: space-between;
                align-items: center;


            }

            .last-first-row :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .last-first-row :nth-child(2) {
                color: #b8babe;
            }

            .last-con button {
                appearance: none;
                outline: none;
                border: none;
                border-radius: 25px;
                background-color: white;
                padding: 8px 20px;
            }

            .month {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: #a8aaad;
            }

            .lastone {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .maximum-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(191, 114, 114);
            }

            .lack-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(136, 103, 169);
            }
            .main-con-1{
                  display: none;
            }


        }

        @media screen and (min-width:468px) and (max-width:768px) {
            body {
                background-color: #F4F6FA;
                
            }

            nav {
                display: flex;
                align-items: center;

                padding: 20px;
                justify-content: space-between;
            }


            .nav-logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: blue;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }

            .nav-logo :first-child {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 18px;
                left: 23px;
                transform: rotate(45deg);

            }

            .nav-logo :nth-child(2) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);


            }

            .nav-logo :nth-child(3) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 19px;
                left: 9px;
                transform: rotate(45deg);
            }

            .logo-heading {
                display: flex;
                gap: 10px;
            }

            .heading {
                display: flex;
                flex-direction: column;
            }

            .heading :first-child,
            :nth-child(2) {
                margin: 0;
            }

            .heading :first-child {
                font-size: 20px;
            }

            .heading :nth-child(2) {
                color: rgb(177, 170, 170);
                font-size: 16px;
            }

            .user {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .fa-user {
                background-color: white;
            }

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(100vw - 40px);
                margin: 0 auto;
                margin-top: 10px;
            }

            [type="text"] {
                width: 100%;
                height: 50px;

                border-radius: 0 25px 25px 0;
                background-color: #E1E3E7;
                outline: none;
                border: none;
            }

            .searchBtn {
                width: 35px;
                border: none;
                border-radius: 25px 0 0 25px;
                background: #E1E3E7;
                height: 50px;
            }
             .search-button{
                display: none !important;
            }
             

            .first-con {
                width: calc(100vw - 40px);
                background-color: white;
                border-radius: 10px;
                margin: 20px;
                padding: 20px;
                text-align: center;



            }

            .first-con-profile {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .fa-rotate-right {
                color: #88898c;
            }

            .circle-img-con {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .circle-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px solid gray;
                border-right: 10px solid red;
                transform: rotate(-40deg);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;


            }

            .circle-img img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                object-fit: conver;
                transform: rotate(40deg);
            }

            .star {
                width: 20px;
                height: 20px;
                position: absolute;
                border-radius: 50%;
                background-color: black;
                display: flex;
                align-items: center;
                transform: rotate(40deg);
                top: 70px;
                left: 42px;
                justify-content: center;
                z-index: 1;
            }

            .fa-star {
                font-size: 10px;
                color: white;

            }

            .name {
                margin-top: 10px;
            }

            .name :first-child {
                margin: 0;
                font-size: 25px;
                font-weight: 500;
            }

            .name :nth-child(2) {
                color: #88898c;
                font-size: 20px;
            }

            .first-con-button {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100% !important;
                margin-top: 20px;
            }

            .first-con-button button {
                appearance: none;
                border-radius: 25px;
                border: none;
                background-color: white;
                box-shadow: 0px 0px 8px black;
                padding: 10px 20px;
            }

            .fa-user-group,
            .fa-circle-check,
            .fa-trophy {
                color: orangered;
            }

            .main-con {
                display: flex;
                width: calc(100vw - 40px);
                margin: 0 auto;
                justify-content: space-evenly;
            }

            .percentage {
                font-size: 35px;
                font-weight: 500;
            }

            .con-1 {
                background-color: rgb(204, 129, 129);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .con-2 {
                background-color: rgb(113, 165, 127);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .prio {
                display: flex;
                justify-content: space-between;
            }

            .prio>button {
                appearance: none;
                background-color: #F4F6FA;
                outline: none;
                border: none;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

            }

            .Avg {
                font-weight: 200;
                color: #49494b;
            }

            .activity-connection {
                background-color: #b6b8bc;
                width: calc(100vw - 40px);
                margin: 0 auto;
                border-radius: 15px;
                padding: 20px;
                margin-top: 20px;
                display: flex;
                gap: 10px;
                align-items: center;

            }

            .para {
                max-width: ;
            }

            .para :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .para :nth-child(2) {
                color: #6f7174;
            }

            .ellipse {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                align-items: center;



            }

            .main-circle-con {
                display: flex;



            }

            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;

            }

            .circle-2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .circle-3 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;

            }

            .ellipse-2 {


                font-size: 25px;
                margin-top: -1%;
            }

            .main-last-con {
                width: calc(100vw - 40px);
                margin: 10px auto;
                padding: 20px;


            }

            .last-con {
                display: flex;
                justify-content: space-between;
                align-items: center;


            }

            .last-first-row :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .last-first-row :nth-child(2) {
                color: #b8babe;
            }

            .last-con button {
                appearance: none;
                outline: none;
                border: none;
                border-radius: 25px;
                background-color: white;
                padding: 8px 20px;
            }

            .month {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: #a8aaad;
            }

            .lastone {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .maximum-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(191, 114, 114);
            }

            .lack-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(136, 103, 169);
            }
             .main-con-1{
                display: none;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
             body {
                background-color: #F4F6FA;
                
            }

            nav {
                display: flex;
                align-items: center;

                padding: 20px;
                justify-content: space-between;
            }


            .nav-logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: blue;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }

            .nav-logo :first-child {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 18px;
                left: 23px;
                transform: rotate(45deg);
            }

            .nav-logo :nth-child(2) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
            }

            .nav-logo :nth-child(3) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 19px;
                left: 9px;
                transform: rotate(45deg);
            }

            .logo-heading {
                display: flex;
                gap: 10px;
            }

            .heading {
                display: flex;
                flex-direction: column;
            }

            .heading :first-child,
            :nth-child(2) {
                margin: 0;
            }

            .heading :first-child {
                font-size: 20px;
            }

            .heading :nth-child(2) {
                color: rgb(177, 170, 170);
                font-size: 16px;
            }

            .user {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .fa-user {
                background-color: white;
            }
              .search-bar{
                display: none !important;
            }
            .search-button{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;

            }
             [type="text"] {
                width: 300px;
                height: 50px;
                border-radius: 0 25px 25px 0;
                background-color: #E1E3E7;
                outline: none;
                border: none;
            }

            .searchBtn {
                width: 35px;
                border: none;
                border-radius: 25px 0 0 25px;
                background: #E1E3E7;
                height: 50px;
                padding-left: 10px;
            } 
            .search-con{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            

            .first-con {
                width: calc(100vw - 40px);
                background-color: white;
                border-radius: 10px;
                margin: 20px;
                padding: 20px;
                text-align: center;
            }

            .first-con-profile {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .fa-rotate-right {
                color: #88898c;
            }

            .circle-img-con {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .circle-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px solid gray;
                border-right: 10px solid red;
                transform: rotate(-40deg);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;


            }

            .circle-img img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                object-fit: conver;
                transform: rotate(40deg);
            }

            .star {
                width: 20px;
                height: 20px;
                position: absolute;
                border-radius: 50%;
                background-color: black;
                display: flex;
                align-items: center;
                transform: rotate(40deg);
                top: 70px;
                left: 42px;
                justify-content: center;
                z-index: 1;
            }

            .fa-star {
                font-size: 10px;
                color: white;
            }

            .name {
                margin-top: 10px;
            }

            .name :first-child {
                margin: 0;
                font-size: 25px;
                font-weight: 500;
            }

            .name :nth-child(2) {
                color: #88898c;
                font-size: 20px;
            }

            .first-con-button {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100% !important;
                margin-top: 20px;
            }

            .first-con-button button {
                appearance: none;
                border-radius: 25px;
                border: none;
                background-color: white;
                box-shadow: 0px 0px 8px black;
                padding: 10px 20px;
            }

            .fa-user-group,
            .fa-circle-check,
            .fa-trophy {
                color: orangered;
            }

            .main-con {
                display: flex;
                width: calc(100vw - 40px);
                margin: 0 auto;
                justify-content: space-evenly;
            }

            .percentage {
                font-size: 35px;
                font-weight: 500;
            }

            .con-1 {
                background-color: rgb(204, 129, 129);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .con-2 {
                background-color: rgb(113, 165, 127);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .prio {
                display: flex;
                justify-content: space-between;
            }

            .prio>button {
                appearance: none;
                background-color: #F4F6FA;
                outline: none;
                border: none;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

            }

            .Avg {
                font-weight: 200;
                color: #49494b;
            }
           

            .activity-connection {
                background-color: #b6b8bc;
                width: calc(100vw - 40px);
                margin: 0 auto;
                border-radius: 15px;
                padding: 20px;
                margin-top: 20px;
                display: flex;
                gap: 10px;
                align-items: center;

            }

            .para {
                max-width: ;
            }

            .para :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .para :nth-child(2) {
                color: #6f7174;
            }

            .ellipse {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                align-items: center;
            }

            .main-circle-con {
                display: flex;
            }

            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
            }

            .circle-2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;
            }

            .circle-3 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .ellipse-2 {
                font-size: 25px;
                margin-top: -1%;
            }

            .main-last-con {
                width: calc(100vw - 40px);
                margin: 10px auto;
                padding: 20px;
            }

            .last-con {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .last-first-row :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .last-first-row :nth-child(2) {
                color: #b8babe;
            }

            .last-con button {
                appearance: none;
                outline: none;
                border: none;
                border-radius: 25px;
                background-color: white;
                padding: 8px 20px;
            }

            .month {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: #a8aaad;
            }

            .lastone {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .maximum-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(191, 114, 114);
            }

            .lack-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(136, 103, 169);
            }
             .main-con-1{
                display: none;
           }

        }
        @media screen and (min-width:1024px){
             body {
                background-color: #F4F6FA;
            
            }

            nav {
                display: flex;
                align-items: center;
                padding: 20px;
                justify-content: space-between;
            }


            .nav-logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: blue;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }

            .nav-logo :first-child {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 18px;
                left: 23px;
                transform: rotate(45deg);

            }

            .nav-logo :nth-child(2) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);


            }

            .nav-logo :nth-child(3) {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                background-color: white;
                top: 19px;
                left: 9px;
                transform: rotate(45deg);
            }

            .logo-heading {
                display: flex;
                gap: 10px;
            }

            .heading {
                display: flex;
                flex-direction: column;
            }

            .heading :first-child,
            :nth-child(2) {
                margin: 0;
            }

            .heading :first-child {
                font-size: 20px;
            }

            .heading :nth-child(2) {
                color: rgb(177, 170, 170);
                font-size: 16px;
            }

            .user {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .fa-user {
                background-color: white;
            }
            .search-bar{
                display: none !important;
            }
            .search-button{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;

            }
             [type="text"] {
                width: 300px;
                height: 50px;
                border-radius: 0 25px 25px 0;
                background-color: #E1E3E7;
                outline: none;
                border: none;
            }

            .searchBtn {
                width: 35px;
                border: none;
                border-radius: 25px 0 0 25px;
                background: #E1E3E7;
                height: 50px;
                padding-left: 10px;
            } 
            .search-con{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .main-con-1{
                display: flex;
                width: calc(100vw - 40px);
                margin: 0 auto;
              
            }

            /* .fa-magnifying-glass {
                position: absolute;
              
                padding: 15px 10px;
                color: rgb(62, 60, 60);

            } 

            /* .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(100vw - 40px);
                margin: 0 auto;
                margin-top: 10px;
            }

            [type="text"] {
                width: 100%;
                height: 50px;

                border-radius: 0 25px 25px 0;
                background-color: #E1E3E7;
                outline: none;
                border: none;
            }

            .searchBtn {
                width: 35px;
                border: none;
                border-radius: 25px 0 0 25px;
                background: #E1E3E7;
                height: 50px;
            } */

            /* .fa-magnifying-glass {
                position: absolute;
              
                padding: 15px 10px;
                color: rgb(62, 60, 60);

            } */

            .first-con {
               display: none !important;
            }
            .first-con-1{
                width: 30%;
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                text-align: center;

            }
            .first-con-profile {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .fa-rotate-right {
                color: #88898c;
            }

            .circle-img-con {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .circle-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px solid gray;
                border-right: 10px solid red;
                transform: rotate(-40deg);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;


            }

            .circle-img img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                object-fit: conver;
                transform: rotate(40deg);
            }

            .star {
                width: 20px;
                height: 20px;
                position: absolute;
                border-radius: 50%;
                background-color: black;
                display: flex;
                align-items: center;
                transform: rotate(40deg);
                top: 70px;
                left: 42px;
                justify-content: center;
                z-index: 1;
            }

            .fa-star {
                font-size: 10px;
                color: white;

            }

            .name {
                margin-top: 10px;
            }

            .name :first-child {
                margin: 0;
                font-size: 25px;
                font-weight: 500;
            }

            .name :nth-child(2) {
                color: #88898c;
                font-size: 20px;
            }

            .first-con-button {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100% !important;
                margin-top: 20px;
            }

            .first-con-button button {
                appearance: none;
                border-radius: 25px;
                border: none;
                background-color: white;
                box-shadow: 0px 0px 8px black;
                padding: 10px 20px;
            }

            .fa-user-group,
            .fa-circle-check,
            .fa-trophy {
                color: orangered;
            }

            /* .first-con-profile {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .fa-rotate-right {
                color: #88898c;
            }

            .circle-img-con {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .circle-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px solid gray;
                border-right: 10px solid red;
                transform: rotate(-40deg);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;


            }

            .circle-img img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                object-fit: conver;
                transform: rotate(40deg);
            }

            .star {
                width: 20px;
                height: 20px;
                position: absolute;
                border-radius: 50%;
                background-color: black;
                display: flex;
                align-items: center;
                transform: rotate(40deg);
                top: 70px;
                left: 42px;
                justify-content: center;
                z-index: 1;
            }

            .fa-star {
                font-size: 10px;
                color: white;

            }

            .name {
                margin-top: 10px;
            }

            .name :first-child {
                margin: 0;
                font-size: 25px;
                font-weight: 500;
            }

            .name :nth-child(2) {
                color: #88898c;
                font-size: 20px;
            }

            .first-con-button {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100% !important;
                margin-top: 20px;
            }

            .first-con-button button {
                appearance: none;
                border-radius: 25px;
                border: none;
                background-color: white;
                box-shadow: 0px 0px 8px black;
                padding: 10px 20px;
            }

            .fa-user-group,
            .fa-circle-check,
            .fa-trophy {
                color: orangered;
            } */

            .main-con {
               display: none !important;
            }
            .main-con-2{
                width: 70%;
                margin: 0 auto;
            }
            .main-con-6{
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                margin-left: 10px;
            }
              .percentage {
                font-size: 35px;
                font-weight: 500;
            }

            .con-1 {
                background-color: rgb(204, 129, 129);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .con-2 {
                background-color: rgb(113, 165, 127);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .prio {
                display: flex;
                justify-content: space-between;
            }

            .prio>button {
                appearance: none;
                background-color: #F4F6FA;
                outline: none;
                border: none;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

            }

            .Avg {
                font-weight: 200;
                color: #49494b;
            }
/* 
            .percentage {
                font-size: 35px;
                font-weight: 500;
            }

            .con-1 {
                background-color: rgb(204, 129, 129);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .con-2 {
                background-color: rgb(113, 165, 127);
                width: 49%;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

            }

            .prio {
                display: flex;
                justify-content: space-between;
            }

            .prio>button {
                appearance: none;
                background-color: #F4F6FA;
                outline: none;
                border: none;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

            }

            .Avg {
                font-weight: 200;
                color: #49494b;
            } */

            .activity-connection {
                display: none
            }
            .activity-connection-1{
                 background-color: #b6b8bc;
                border-radius: 15px;
                padding: 20px;
                margin-top: 20px;
                display: flex;
                gap: 10px;
                align-items: center;
                margin-left: 17px

            }
            .para {
                max-width: ;
            }

            .para :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .para :nth-child(2) {
                color: #6f7174;
            }

            .ellipse {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                align-items: center;



            }

            .main-circle-con {
                display: flex;



            }

            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;

            }

            .circle-2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .circle-3 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .ellipse-2 {


                font-size: 25px;
                margin-top: -1%;
            }

            /* .para {
                max-width: ;
            }

            .para :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .para :nth-child(2) {
                color: #6f7174;
            }

            .ellipse {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                align-items: center;



            }

            .main-circle-con {
                display: flex;



            }

            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;

            }

            .circle-2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .circle-3 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 0px 2px #b6b8bc;
                margin-left: -10px;


            }

            .ellipse-2 {


                font-size: 25px;
                margin-top: -1%;
            } */

            .main-last-con {
                width: calc(100vw - 40px);
                margin: 10px auto;
                padding: 20px;


            }

            .last-con {
                display: flex;
                justify-content: space-between;
                align-items: center;


            }

            .last-first-row :first-child {
                font-size: 22px;
                font-weight: 500;
            }

            .last-first-row :nth-child(2) {
                color: #b8babe;
            }

            .last-con button {
                appearance: none;
                outline: none;
                border: none;
                border-radius: 25px;
                background-color: white;
                padding: 8px 20px;
            }

            .month {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: #a8aaad;
            }

            .lastone {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .maximum-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(191, 114, 114);
            }

            .lack-of-focus {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: rgb(136, 103, 169);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-heading">
                <div class="nav-logo">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="heading">
                    <p>
                        <b>Welcome, Kristin</b>
                    </p>
                    <p>Your personal dashboard overview</p>
                </div>
            </div>
          <div class="search-con">
              <div class="search-button" style="display: flex;">
          <button class="searchBtn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        <input type="text" placeholder="Search">
    </div>
            <div class="user">
                <i class="fa-regular fa-user"></i>
            </div>
          </div>
        </nav>
    </header>
    <div class="search-bar" style="display: flex;">
        <button class="searchBtn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input type="text" placeholder="Search">
    </div>
     <div class="main-con-1">
         <div class="first-con-1">
        <div class="first-con-profile">
            <p>
                <b>Profile</b>
            </p>
            <i class="fa-solid fa-rotate-right"></i>
        </div>
        <div class="circle-img-con">

            <div class="circle-img">
                <img src="/haruuuuu.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="name">
                <p class="nam">Kristin Watson</p>
                <p class="nam">Design manager</p>
            </div>
            <div class="first-con-button">
                <button>
                    <i class="fa-solid fa-user-group"></i>
                    11</button>
                <button>
                    <i class="fa-solid fa-circle-check"></i>
                    56</button>
                <button>
                    <i class="fa-solid fa-trophy"></i>
                    12</button>
            </div>
        </div>
    </div>
    <div class="main-con-2">
        <div class="main-con-6">
            <div class="con-1">
            <div class="prio">
                <p>Prioritized <br> task</p>
                <button><i class="fa-solid fa-stopwatch"></i></button>
            </div>
            <div>
                <p class="percentage"><b>83%</b></p>
                <p class="Avg">Avg. Completed</p>
            </div>
        </div>
        <div class="con-2">
            <div class="prio">
                <p>Additional <br> task</p>
                <button><i class="fa-regular fa-circle-check"></i></button>
            </div>
            <div>
                <p class="percentage"><b>56%</b></p>
                <p class="Avg">Avg. Completed</p>
            </div>
        </div>
        </div>
         <div class="activity-connection-1">
        <div class="para">
            <p>Trackers connected</p>
            <p>3 active connections</p>
        </div>
        <div class="ellipse">
            <div class="main-circle-con">
                <div class="circle cir">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="circle-2 cir">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="circle-3 cir">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <p class="ellipse-2"><i class="fa-solid fa-ellipsis"></i></p>
        </div>
    </div>
    </div>
   
     </div>
    <div class="first-con">
        <div class="first-con-profile">
            <p>
                <b>Profile</b>
            </p>
            <i class="fa-solid fa-rotate-right"></i>
        </div>
        <div class="circle-img-con">

            <div class="circle-img">
                <img src="/haruuuuu.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="name">
                <p class="nam">Kristin Watson</p>
                <p class="nam">Design manager</p>
            </div>
            <div class="first-con-button">
                <button>
                    <i class="fa-solid fa-user-group"></i>
                    11</button>
                <button>
                    <i class="fa-solid fa-circle-check"></i>
                    56</button>
                <button>
                    <i class="fa-solid fa-trophy"></i>
                    12</button>
            </div>
        </div>
    </div>
    <div class="main-con">
        <div class="con-1">
            <div class="prio">
                <p>Prioritized <br> task</p>
                <button><i class="fa-solid fa-stopwatch"></i></button>
            </div>
            <div>
                <p class="percentage"><b>83%</b></p>
                <p class="Avg">Avg. Completed</p>
            </div>
        </div>
        <div class="con-2">
            <div class="prio">
                <p>Additional <br> task</p>
                <button><i class="fa-regular fa-circle-check"></i></button>
            </div>
            <div>
                <p class="percentage"><b>56%</b></p>
                <p class="Avg">Avg. Completed</p>
            </div>
        </div>
    </div>
    <div class="activity-connection">
        <div class="para">
            <p>Trackers connected</p>
            <p>3 active connections</p>
        </div>
        <div class="ellipse">
            <div class="main-circle-con">
                <div class="circle cir">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="circle-2 cir">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="circle-3 cir">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <p class="ellipse-2"><i class="fa-solid fa-ellipsis"></i></p>
        </div>
    </div>
    <div class="main-last-con">
        <div class="last-con">
            <div class="last-first-row">
                <p>Focusing</p>
                <p>Productivity Analytics</p>
            </div>
            <button>Range: Last month <i class="fa-solid fa-angle-down"></i></button>
        </div>
        <div class="month">
            <p><i class="fa-solid fa-angles-up"></i></p>
            <p>Aug</p>
            <p>Sep</p>
            <p>Oct</p>
            <p>Nov</p>
            <div class="lastone">
                <p><i class="fa-solid fa-angles-down"></i></p>
                <div><span class="maximum-of-focus"></span> Maximum of focus</div>
                <div><span class="lack-of-focus"></span> Min or lack of focus</div>
            </div>
        </div>
    </div>
</body>

</html>