<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME TEMPLATE</title>
    <style>
         body {
              background-color: red;
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
         }
         .parent-circle {
             width: 150px;
             height: 150px;
             background-color: white;
             border-radius: 50%;
             display: flex;
             justify-content: center;
             align-items: center;
              box-shadow: 0px 0px 5px 2px yellow;
         }
         .parent-circle-content {
              width: 80%;
              height: 80%;
              background-color: red;
              border-radius: 50%;
         }
    </style>

</head>
<body>
    <!-- <div class="container" style="width: 100wh; height: 100vh; background-color: brown;  display: flex; align-items: center; justify-content:center ;">
        <span style="width: 120px; height: 120px; border-radius: 50%; border: 30px solid white ; "> </span>
    </div> -->
    <div class="parent-circle">
         <div class="parent-circle-content">

         </div>
    </div>
    
</body>
</html>