<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            overflow-x: hidden;
        }

        .header>nav {
            background-color: black;
            position: relative;
        }

         .har a {
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 24px 24px;
        }


        .har a:hover {
            color: black; 
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .har {
            display: flex;
        }

        .dropdown {
            position: relative;
        }

        .drop-object {
            position: absolute;
            text-transform: uppercase;
            background-color: red;
            color: white;
            margin: 0;
            min-width: 200px;
            display: none;

        }

        .drop-object p:hover {
            background-color: white;
            color: black;
        }

        .drop-object p {
            padding: 10px 20px;
            margin: 0;
        }

        .drop-option {
            font-size: 16px;
            color: white;
            padding: 24px 24px;
            text-transform: uppercase;

            appearance: none;
            border: none;
            background: transparent;
        }

        .drop-option:hover {
            background-color: white;
            color: black;
        }

        .dropdown:hover .drop-object {

            display: block;
        }

        .haa {
            appearance: none;
            border: none;
            background: transparent;
            outline: none;
            color: white;
            margin-right: 30px;
        }

        .harshit {
            width: 100%;
        }



        .contain {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .brand {
            font-size: 36px;
            font-family: "Segoe UI", Arial, sans-serif;
            letter-spacing: 4px;
            font-weight: 400;
            text-transform: uppercase;
        }

        .italic {
            font-family: "Lato", sans-serif;
            font-size: 16px;
        }

        .contain-1 {

            max-width: 750px;
            margin: 0 auto;
            font-size: 18px;
        }

        .main-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
            gap: 100px;


        }

        .name {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        .black {
            width: 100%;
            height: 1000px;
            background-color: black;
        }

        .contain-4 .tour {
            color: white;
            text-align: center;
            padding-top: 100px;
            font-family: "Segoe UI", Arial, sans-serif;
            letter-spacing: 4px;
            font-size: 40px;
            font-weight: 400;
            margin-top: 100px;

        }

        .italic-1 {
            color: rgb(172, 166, 166);

            text-align: center;
            font-size: 20px;
        }

        .box {
            width: calc(100vw - 800px);
            margin: 15px auto;
            background-color: white;
        }

        .box p {
            margin: 0;
        }

        .septem {
            padding: 15px 15px;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            color: #5d5b5b;
        }

        .sept {
            border-bottom: none;
            padding: 15px 15px;
            font-size: 18px;
            color: #5d5b5b;
        }

        .sold {
            display: inline-block;
            background: red;
            color: white;
            margin-left: 10px;
            padding: 5px 10px;
        }

        .sept {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .three {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            background-color: black;
            display: block;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .img-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;


        }

        .first-img {
            background-color: white;
            width: 261px;
            padding-bottom: 20px;

        }

        .Second-img {
            background-color: white;
            width: 261px;
            padding-bottom: 20px;
        }

        .third-img {
            background-color: white;
            width: 261px;
            padding-bottom: 20px;
        }

        .first {
            width: 100%
        }

        .Second {
            width: 100%;
        }

        .third {
            width: 100%;
            padding: 0;
        }

        .third-3 {
            padding: 0px 20px;
        }

        .san {

            font-size: 15px;
            font-family: "Lato", sans-serif;
        }

        .sun {
            margin-top: -15px;
            font-size: 18px;
            color: #bcb6b6;
        }

        .pra {
            margin-top: -20px;
            font-size: 17px;
        }

        .ticket {
            display: inline-block;
            padding: 10px 15px;
            background-color: black;
            color: white;
            font-size: 18px;
            outline: none;
            cursor: pointer;
            appearance: none;
            border: none;

        }

        .ticket:hover {
            color: black;
            background-color: #bcb6b6;
        }

        .con {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            letter-spacing: 5px;
            text-align: center;
            padding-top: 50px;

        }

        .Harsh {
            text-align: center;
        }

        .fab {

            font-size: 18px;
            color: #b0a9a9;
            font-style: italic;
            font-family: "Lato", sans-serif;

        }

        .info {
            text-align: center;
            margin-top: 30px;
        }

        .chica {
            width: calc(100vw - 500px);
            margin: 0px auto;
            font-size: 20px;
            margin-left: 500px;
            font-weight: 400;
            font-family: "Lato", sans-serif;

        }

        .text {
            padding: 10px 10px;
            margin-left: 200px;
            font-size: 18px;
        }

        .email {
            padding: 10px 10px;
            margin-left: 15px;
            font-size: 18px;
        }

        .us {
            margin-left: 20px;
        }

        .chic {
            margin-top: -20px;


            font-size: 20px;
            margin-left: 500px;

            font-weight: 400;
            font-family: "Lato", sans-serif;

        }

        .chico {
            margin-top: -40px;


            font-size: 20px;
            margin-left: 500px;

            font-weight: 400;
            font-family: "Lato", sans-serif;
        }

        .tex {
            padding: 10px 0px;
            padding-right: 280px;
            padding-left: 10px;
            margin-left: 100px;
            font-size: 18px;
        }
        .contact {
            margin: 0 auto; 
            margin-top: 10px;
            width: calc(100vw - 750px);
            display: flex;
            column-gap: 15px;
            padding: 15px;
        }
          .contact div.contact_col-1 {
                 flex: 0 0 40%;
            }
        .contact div.contact_col-2 {
              flex: 0 0 60%;
              display: flex;
              flex-direction: column;
              row-gap: 15px;
              align-items: flex-start;
        }
        .contact div:first-child{
            
        }
         .contact_col-1 p {
              display: flex;
              align-items: center;
              margin: 0;
              font-size: 25px;
              font-weight: 400;
              gap: 10px;
         }
         .contact_col-1 p span:first-child {
              font-size: 16px;
         }
          
         form {
             display: flex;
             flex-direction: column;
             gap: 10px;
             
             width: 100%;
         }
        form > div {
              display: flex;
              flex-direction: row;
              gap: 10px;
        }
         input{
             border: none;
             padding: 14px 12px;
             border: 1px solid #ccc;
         }
         form .buto{
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            width: 100px;
            align-self: flex-end;
           
         }
         .map{
            width: 100%;
            margin-top: 100px;
         }
         .social{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 80px;
         }
         .social a {
            color: rgb(142, 136, 136);
           padding: 0;
           font-size: 30px;

         }
         .last {
            width: 100%;
            height: 100px;
             display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -20px;
            font-size: 20px;
         }
         
         

    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="har">
                <a href="">Home</a>
                <a href="">Band</a>
                <a href="">Tour</a>
                <a href="">Contact</a>
                <div class="dropdown">

                    <button class="drop-option">More<i class="fa-solid fa-caret-down"></i></button>
                    <div class="drop-object">
                        <p>Merchandise</p>
                        <p>Extras</p>
                        <p>Media</p>

                    </div>
                </div>
            </div>
            <button class="haa">
                <i class="fa fa-search"></i>
            </button>
        </nav>

    </div>
    <img class="harshit" src="/Screenshot 2025-06-26 122014.png" alt="">

    <div class="contain">
        <h1 class="brand"> The Brand</h1>
        <p class="italic"><i>We Love Music</i></p>
        <p class="contain-1">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
    <div class="main-container">
        <div>
            <p class="name"> Name</p> <img src="/Screenshot 2025-06-26 155950.png" alt="">
        </div>
        <div>
            <p class="name"> Name</p><img src="/Screenshot 2025-06-26 155950.png" alt="">
        </div>
        <div>
            <p class="name"> Name</p><img src="/Screenshot 2025-06-26 155950.png" alt="">
        </div>
    </div>
    <div class="black">
        <div class="contain-4">
            <h1 class="tour">TOUR DATES</h1>
            <p class="italic-1"><i>Remember to book your tickets!</i></p>
        </div>
        <div class="box">
            <p class="septem">September <span class="sold">Sold out</span></p>
            <p class="septem">October <span class="sold">Sold out</span></p>
            <p class="sept">November <span class="three">3</span></p>
        </div>
        <div class="img-3">
            <div class="first-img"><img class="first" src="/first-img.png" alt="">
                <div class="third-3">
                    <p class="san"> <b>New York </b> </p> <br>
                    <p class="sun">Fri 27 Nov 2016</p> <br>
                    <p class="pra">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p> <button
                        class="ticket">Buy Tickets</button>
                </div>
            </div>
            <div class="Second-img"><img class="Second" src="/second-img.png" alt="">
                <div class="third-3">
                    <p class="san"><b>Paris</b> </p> <br>
                    <p class="sun">Sat 28 Nov 2016</p> <br>
                    <p class="pra">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><button
                        class="ticket">Buy Tickets</button>
                </div>
            </div>
            <div class="third-img"><img class="third" src="/third-img.png" alt="">
                <div class="third-3">
                    <p class="san"> <b>San Francisco </b> </p> <br>
                    <p class="sun">Sun 29 Nov 2016</p> <br>
                    <p class="pra">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p> <button
                        class="ticket">Buy Tickets</button>
                </div>
            </div>
        </div>
    </div>
    <div class="Harsh">
        <h1 class="con">CONTACT</h1>
        <p class="fab"><i>Fan? Drop a note!</i></p>
    </div>
    <div class="contact">
        <div class="contact_col-1">
             <p>
                 <span>
                    <i class="fa-solid fa-location-dot"></i>
                 </span>
                 <span>
                     Chicago, US
                 </span>
             </p>
             <p>
                 <span>
                    <i class="fa-solid fa-location-dot"></i>
                 </span>
                 <span>
                    Phone: +00 151515
                 </span>
             </p>
             <p>
                 <span>
                    <i class="fa-solid fa-location-dot"></i>
                 </span>
                 <span>
                    Email: mail@mail.com
                 </span>
             </p>


        </div>
        <div class="contact_col-1">
             <form>
                  <div style="display: flex;">
                      <input type="text" name="" id="" placeholder="Name">
                      <input type="email" name="" id="" placeholder="Email">
                  </div>
                  <input type="text" name="" id="" placeholder="Message">
                  <button class="buto" type="submit">SEND</button>
             </form>
        </div>
    </div>
<img class="map" src="/map.png" alt="">
<div class="social">
    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-snapchat"></i></a>
    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
</div>
<div class="last"> <p class="last-one">Powered by <a href="">w3.css </a></p></div>


</body>

</html>