<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 65px;
        z-index: 1000;
        background: #fff;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 5px black;

    }

    nav.nav {
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        padding: 0 30px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

    .logo {
        font-weight: normal;
        font-size: 20px;
        letter-spacing: 5px;
        padding: 10px 20px;

    }

    .logo:hover {
        color: black;
        background-color: #b8b7b7;

    }

    .logo span:first-child {
        font-weight: 900;
    }

    .nav-right {
        display: flex;
        gap: 20px;

    }

    .nav-right a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        letter-spacing: 3px;
        padding: 10px 20px;
    }

    .nav-right a:hover {
        color: black;
        background-color: #b8b7b7;
    }

    nav .second {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .img {
        width: calc(100vw - 50px);
        margin: 0 auto;
        display: block;

    }

    .pro {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin-top: 80px;
        font-size: 30px;
        margin-left: 80px;
    }

    .all-img {
        width: calc(100vw - 150px);
        margin: 0 auto;
        
    }

    .al-img {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
    }

    .img-1 {

        width: 380px;
        height: 300px;
    }

    .img-3 {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .para {
        font-family: Verdana, sans-serif;
        font-size: 18px;
        padding: 0px 80px;
        margin-top: 20px;
    }

    .photo {
        width: calc(100vw - 150px);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 80px;
    }

    .photo-1 {
        width: 380px;
        height: 300px;
    }

    .john {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin-top: 20px;
        font-size: 28px;
        margin-left: 20px;
    }

    .ceo {
        color: #b8b7b7;
        font-size: 18px;
        margin: 0;
        margin-left: 20px;

    }

    .pha {
        font-family: Verdana, sans-serif;
        max-width: 350px;
        margin: 0 auto;
        font-size: 18px;
        margin-left: 20px;

    }

    .coo {
        width: 100%;
        color: black;
        background-color: #ede8e8;
        margin-top: 20px;
        text-align: center;
        padding: 10px 20px;
        font-size: 18px;
        font-family: Verdana, sans-serif;
    }

    .coo:hover {
        background-color: #b8b7b7;
    }

    .banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 40px;
        color: white;
       display: flex;
       gap:10px;
        z-index: 10;
    }

    .img-con {
        position: relative;
        z-index: 1;
    }
    p {
         display: flex;
         align-items: center;
         gap: 10px;
    }
    .br{
        background-color:rgba(0,0,0,0.8);
        letter-spacing: 3px;
        display: flex;
        justify-content: center;
        padding: 10px;
        
    }
    .ar{
        letter-spacing: 5px;
    }
</style>

<body>
    <header>
        <nav class="nav">
            <div class="logo-container nav-left">
                <h3 class="logo">
                    <span >
                        BR
                    </span>
                    <span >
                        Architect
                    </span>
                </h3>
            </div>
            <div class="nav-right">
                <a href="">Projects</a>
                <a href="">About</a>
                <a href="">Contacts</a>
            </div>
        </nav>
    </header>
    <div class="img-con"> 
        <img class="img" src="/building.png" alt=""> 
        <div class="banner">
            <p>
                <span class="br">
                    BR
                </span>
                <span class="ar">
                    Architect
                </span>
            </p>
        </div> 
        </div>

    <h3 class="pro">Projects</h3>
    <hr style="width: calc(100vw - 150px); margin: 0 auto; margin-top: 20px; border: 1px solid #ccc; ">
    <div class="all-img">
        <div class="al-img">
            <div> <img class="img-1" src="/house-1.png" alt=""></div>
            <div><img class="img-1" src="/house-2.png" alt=""></div>
            <div><img class="img-1" src="/house-3.png" alt=""></div>
            <div><img class="img-1" src="/house-4.png" alt=""></div>
        </div>
        <div class="img-3">
            <div><img class="img-1" src="/house-5.png" alt=""></div>
            <div><img class="img-1" src="/house-6.png" alt=""></div>
            <div><img class="img-1" src="/house-7.png" alt=""></div>
            <div><img class="img-1" src="/house-8.png" alt=""></div>
        </div>
    </div>

    <h3 class="pro">About</h3>
    <hr style="width: calc(100vw - 150px); margin: 0 auto;margin-top: 20px;border: 1px solid #ccc; ">
    <div>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</p>
    </div>
    <div class="photo">
        <div><img class="photo-1" src="/photo-1.png" alt="">
            <h3 class="john">John Doe</h3>
            <p class="ceo">CEO & Founder</p> <br>
            <p class="pha">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</p>
            <div class="coo">Contact</div>
        </div>
        <div><img class="photo-1" src="/photo-2.png" alt="">
            <h3 class="john">Jane Doe</h3>
            <p class="ceo">Architect</p> <br>
            <p class="pha">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</p>
            <div class="coo">Contact</div>
        </div>
        <div><img class="photo-1" src="/photo-3.png" alt="">
            <h3 class="john">Mike Ross</h3>
            <p class="ceo">Architect</p> <br>
            <p class="pha">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</p>
            <div class="coo">Contact</div>
        </div>
        <div><img class="photo-1" src="/photo-4.png" alt="">
            <h3 class="john">Dan Star</h3>
            <p class="ceo">Architect</p> <br>
            <p class="pha">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</p>
            <div class="coo">Contact</div>
        </div>
    </div>

</body>

</html>